<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GraphQL &amp; Relay 实战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间，分享了一篇GraphQL &amp; Relay 初探，主要介绍了 GraphQL 的设计思想和 Relay 的基本应用。目前，笔者在实际项目中应用 GraphQL+Relay 已经有段时间了，并发布了一个正式版本。整个过程中，踩了不少坑，也摸索出了一些经验，特此做一下总结分享。 架构&amp;角色分工对于架构设计与角色分工，一定程度上，依赖于团队人员的配置。由于我们团队主要由后端研发组">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL &amp; Relay 实战">
<meta property="og:url" content="http://yoursite.com/2018/04/30/GraphQL-Relay2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前段时间，分享了一篇GraphQL &amp; Relay 初探，主要介绍了 GraphQL 的设计思想和 Relay 的基本应用。目前，笔者在实际项目中应用 GraphQL+Relay 已经有段时间了，并发布了一个正式版本。整个过程中，踩了不少坑，也摸索出了一些经验，特此做一下总结分享。 架构&amp;角色分工对于架构设计与角色分工，一定程度上，依赖于团队人员的配置。由于我们团队主要由后端研发组">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2018/04/30/GraphQL-Relay2/01.png">
<meta property="og:image" content="http://yoursite.com/2018/04/30/GraphQL-Relay2/02.png">
<meta property="og:image" content="http://yoursite.com/2018/04/30/GraphQL-Relay2/03.png">
<meta property="og:image" content="http://yoursite.com/2018/04/30/GraphQL-Relay2/05.png">
<meta property="og:image" content="http://yoursite.com/2018/04/30/GraphQL-Relay2/04.png">
<meta property="article:published_time" content="2018-04-30T12:04:59.000Z">
<meta property="article:modified_time" content="2018-05-15T17:05:31.254Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/04/30/GraphQL-Relay2/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GraphQL-Relay2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/30/GraphQL-Relay2/" class="article-date">
  <time datetime="2018-04-30T12:04:59.000Z" itemprop="datePublished">2018-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GraphQL &amp; Relay 实战
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前段时间，分享了一篇<a href="https://blog.liurhoramen.me/2018/03/12/GraphQL-Relay/">GraphQL &amp; Relay 初探</a>，主要介绍了 GraphQL 的设计思想和 Relay 的基本应用。目前，笔者在实际项目中应用 GraphQL+Relay 已经有段时间了，并发布了一个正式版本。整个过程中，踩了不少坑，也摸索出了一些经验，特此做一下总结分享。</p>
<h2 id="架构-角色分工"><a href="#架构-角色分工" class="headerlink" title="架构&amp;角色分工"></a>架构&amp;角色分工</h2><p>对于架构设计与角色分工，一定程度上，依赖于团队人员的配置。由于我们团队主要由后端研发组成，前端人数有限，所以还是以“前”和“后”为分界来分工，即前端负责纯 Web 端部分的开发，后端来实现后端逻辑以及 GraphQL 层的封装。具体而言，每个后端研发负责一个或多个业务模块，每个模块都微服务化，并起一个 GraphQL 或 RESTful API 服务。后端同时还负责维护一个 API Gateway 模块，用来转发前端过来的请求、鉴权、统一错误处理等工作。整个架构如下图：</p>
<img src="/2018/04/30/GraphQL-Relay2/01.png" class="" title="角色分工架构图 1">
<p>如果对于前后端人员配置均等或者“大前端”团队来说，就比较适合按组件&#x2F;模块来分工了。也就是说，前端负责 Web 端开发以及 GraphQL 的封装，后端则负责设计数据库并提供后端业务操作接口。架构图可以设计成这样：</p>
<img src="/2018/04/30/GraphQL-Relay2/02.png" class="" title="角色分工架构图 2">
<p>这样设计的好处，可以最大程度降低前后端之间用于沟通、联调上的时间成本，使得开发效率最大化。</p>
<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p>由于人员限制，采用了上面提到的第一种，后端微服务化的架构设计，便不可避免的存在一些沟通成本。对此，结合社区已有的解决方案，设计了一个半自动的工作流，如下图：</p>
<img src="/2018/04/30/GraphQL-Relay2/03.png" class="" title="工作流">
<p>其中，核心点在于，脚本自动化地获取各 GraphQL 微服务的 Schema，然后做合并，汇总成一个总的 Schema。这个总的 Schema 主要有三个作用：<br>1、供 Relay 框架编译 Relay 组件；<br>2、前端 Mock 服务；<br>3、提供 API 文档（含类型校验）这样一来，只要后端开发完成了 schema 的定义，并运行 Server（可以暂时只是假数据），前端即可以一键跑起 Mock 服务，开始开发前端组件，而且后端任何的变更，也可以及时同步到前端。具体实现上，采用了<a href="https://www.apollographql.com/docs/graphql-tools/">Apollo graphql-tools</a>的<a href="https://www.apollographql.com/docs/graphql-tools/remote-schemas.html">remote schema</a>和<a href="https://www.apollographql.com/docs/graphql-tools/schema-stitching.html">schema stitching</a>工具完成微服务 schema 的获取与合并。同时，使用<a href="https://www.apollographql.com/docs/graphql-tools/mocking.html">Mocking</a>根据生成的 Schema 来运行 Mock 服务。</p>
<p>附：Schema 获取与合并代码参考</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> schemaPath = path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;../schema/schema.graphql&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> urls = <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="title class_">APIGraphQL</span>).<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> <span class="title class_">APIGraphQL</span>[item]); <span class="comment">// APIGraphQL记录微服务地址</span></span><br><span class="line"><span class="keyword">const</span> links = urls.<span class="title function_">map</span>(<span class="function"><span class="params">uri</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> link = <span class="keyword">new</span> <span class="title class_">HttpLink</span>(&#123; uri, fetch &#125;);</span><br><span class="line">  link = <span class="title function_">setContext</span>(<span class="function">(<span class="params">request, previousContext</span>) =&gt;</span> (&#123;</span><br><span class="line">    <span class="attr">headers</span>: &#123;&#125;</span><br><span class="line">  &#125;)).<span class="title function_">concat</span>(link);</span><br><span class="line">  <span class="keyword">return</span> link;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">main</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> schemas = <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>(links.<span class="title function_">map</span>(<span class="function"><span class="params">link</span> =&gt;</span> <span class="title function_">introspectSchema</span>(link)));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在根查询节点添加一个id字段，解决Relay框架限制</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title class_">HackSchemaForRelay</span> = <span class="title function_">makeExecutableSchema</span>(&#123;</span><br><span class="line">    <span class="attr">typeDefs</span>: <span class="string">`</span></span><br><span class="line"><span class="string">      type HackForRelay &#123;</span></span><br><span class="line"><span class="string">        id: ID!</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      type Query &#123;</span></span><br><span class="line"><span class="string">        _hackForRelayById(id: ID!): HackForRelay</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  fs.<span class="title function_">writeFileSync</span>(</span><br><span class="line">    schemaPath,</span><br><span class="line">    <span class="title function_">printSchema</span>(</span><br><span class="line">      <span class="title function_">mergeSchemas</span>(&#123;</span><br><span class="line">        <span class="attr">schemas</span>: [<span class="title class_">HackSchemaForRelay</span>, ...schemas]</span><br><span class="line">      &#125;)</span><br><span class="line">    )</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Wrote &quot;</span> + schemaPath);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>在合并 Schema 时，有个问题需要注意：不同微服务间的 Schema 不能存在相同名称的 Type，否则在合并中会被同名的 Type 覆盖。在笔者开发中，是通过与后端研发约定一个命名规则来规避这类问题的。后续优化，可以考虑自动添加微服务名称作为前缀以解决此类问题。</p>
<h2 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录"></a>项目目录</h2><p>以下为项目目录结构以供参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">├── package.json</span><br><span class="line">├── publish.sh</span><br><span class="line">├── src</span><br><span class="line">│   ├── index.ejs</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   ├── index.less</span><br><span class="line">│   ├── js</span><br><span class="line">│   │   ├── __generated__</span><br><span class="line">│   │   ├── api</span><br><span class="line">│   │   ├── app.js</span><br><span class="line">│   │   ├── assets</span><br><span class="line">│   │   ├── common</span><br><span class="line">│   │   ├── components</span><br><span class="line">│   │   ├── config</span><br><span class="line">│   │   ├── mutations</span><br><span class="line">│   │   ├── routes.js</span><br><span class="line">│   │   ├── service</span><br><span class="line">│   │   └── utils</span><br><span class="line">│   ├── public</span><br><span class="line">│   │   ├── favicon.ico</span><br><span class="line">│   │   └── fonts</span><br><span class="line">│   ├── schema</span><br><span class="line">│   │   ├── mock</span><br><span class="line">│   │   └── schema.graphql</span><br><span class="line">│   ├── scripts</span><br><span class="line">│   │   └── updateSchema.js</span><br><span class="line">│   └── theme.config.js</span><br><span class="line">├── webpack.config.creator.js</span><br><span class="line">├── webpack.config.js</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure>

<p>其中，<strong>src&#x2F;scripts&#x2F;updateSchema.js</strong>是获取与合并 schema 的脚本，Schema 与 Mock 服务一并放在<strong>src&#x2F;schema</strong>目录中。其余前端组件、包含 Relay 组件，全部放在<strong>src&#x2F;js</strong>目录下。一个前端组件可以创建一个目录，目录由至少三个文件组成：纯 React 组件、组件的样式以及 Relay 的封装 Container，如下：</p>
<img src="/2018/04/30/GraphQL-Relay2/05.png" class="" title="项目目录">
<p>其中的 ProjectListContainer.js 部分代码参考：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createRefetchContainer, graphql &#125; <span class="keyword">from</span> <span class="string">&quot;react-relay&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ProjectList</span> <span class="keyword">from</span> <span class="string">&quot;./ProjectList&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">createRefetchContainer</span>(</span><br><span class="line">  <span class="title class_">ProjectList</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">projectInfoList</span>: graphql<span class="string">`</span></span><br><span class="line"><span class="string">      fragment ProjectListContainer_projectInfoList on ProjectInfo</span></span><br><span class="line"><span class="string">        @relay(plural: true) &#123;</span></span><br><span class="line"><span class="string">        createdTime</span></span><br><span class="line"><span class="string">        descInfo</span></span><br><span class="line"><span class="string">        jobProfileInfo &#123;</span></span><br><span class="line"><span class="string">          ...</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        ...</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">  &#125;,</span><br><span class="line">  graphql<span class="string">`</span></span><br><span class="line"><span class="string">    query ProjectListContainer_RefetchQuery &#123;</span></span><br><span class="line"><span class="string">      projectInfoList &#123;</span></span><br><span class="line"><span class="string">        ...ProjectListContainer_projectInfoList</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>关于前端路由，Relay 官方文档中在<a href="https://facebook.github.io/relay/docs/en/routing.html">路由</a>章节中提到了一些解决方案，但不是很详细。笔者在项目中，采用的是相对比较推荐的<a href="https://github.com/4Catalyzer/found-relay">Found Relay</a>。</p>
<p>部分配置代码参考：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routesConf = <span class="title function_">makeRouteConfig</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Route</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;login&quot;</span> <span class="attr">Component</span>=<span class="string">&#123;Login&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Route</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">path</span>=<span class="string">&quot;logout&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">render</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">        api.logout(&#123; payload: &#123;&#125;, api: &quot;&quot; &#125;);</span></span><br><span class="line"><span class="language-xml">        throw new RedirectException(&#123; pathname: &quot;/login&quot; &#125;);</span></span><br><span class="line"><span class="language-xml">      &#125;&#125;</span></span><br><span class="line"><span class="language-xml">    /&gt;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">Component</span>=<span class="string">&#123;MainLayout&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;exception/:statusCode&quot;</span> <span class="attr">Component</span>=<span class="string">&#123;Exception&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Redirect</span> <span class="attr">from</span>=<span class="string">&quot;/&quot;</span> <span class="attr">to</span>=<span class="string">&quot;/project&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Route</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">path</span>=<span class="string">&quot;project&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">Component</span>=<span class="string">&#123;ProjectListContainer&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">query</span>=<span class="string">&#123;ProjectListQuery&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">prepareVariables</span>=<span class="string">&#123;params</span> =&gt;</span> (&#123;&#125;)&#125;</span></span><br><span class="line"><span class="language-xml">      &gt;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Route</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">path</span>=<span class="string">&quot;job/:projectId&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">Component</span>=<span class="string">&#123;JobListContainer&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">query</span>=<span class="string">&#123;JobListQuery&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Router</span> = <span class="title function_">createFarceRouter</span>(&#123;</span><br><span class="line">  <span class="attr">historyProtocol</span>: <span class="keyword">new</span> <span class="title class_">BrowserProtocol</span>(),</span><br><span class="line">  <span class="attr">historyMiddlewares</span>: [queryMiddleware],</span><br><span class="line">  <span class="attr">routeConfig</span>: routesConf,</span><br><span class="line"></span><br><span class="line">  <span class="attr">render</span>: <span class="title function_">createRender</span>(&#123;</span><br><span class="line">    <span class="attr">renderError</span>: <span class="function">(<span class="params">&#123; error &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; status &#125; = error;</span><br><span class="line">      <span class="keyword">if</span> (status) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RedirectException</span>(&#123; <span class="attr">pathname</span>: <span class="string">`/exception/<span class="subst">$&#123;status&#125;</span>`</span> &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mountNode = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;root&quot;</span>);</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">Router</span> <span class="attr">resolver</span>=<span class="string">&#123;new</span> <span class="attr">Resolver</span>(<span class="attr">environment</span>)&#125; /&gt;</span></span>, mountNode);</span><br></pre></td></tr></table></figure>

<p>在结合 Relay 框架使用路由过程中，有几点需要注意：<br>1、由于 Relay 组件只有请求到了后端数据才会开始渲染，所以尽量不要将整个页面作为 Relay 组件，否则切换路由的时候，会产生类似“全屏刷新”的效果，影响用户体验，如下图：</p>
<img src="/2018/04/30/GraphQL-Relay2/04.png" class="" title="路由">
<p>2、根据实际情况，选择封装成<strong>QueryRenderer</strong>或<strong>Fragment Container</strong>。比如，某个弹窗内的表格数据，可以考虑使用<strong>QueryRenderer</strong>，在触发了打开弹窗操作后，再由组件主动请求数据，而非<strong>Fragment Container</strong>，由路由 Container 一口气拉到所有数据，这样会影响页面加载速度，而且也没有必要；<br>3、在通常的单页应用里，除非是有切换用户的功能，一般 Relay 的 environment 应只在一处配置，所有 Relay 组件共享。</p>
<p>（关于 QueryRenderer、Fragment Container、environment 可以参考<a href="http://facebook.github.io/relay/docs/en/relay-environment.html">Relay 官方文档</a>）</p>
<h2 id="组件封装"><a href="#组件封装" class="headerlink" title="组件封装"></a>组件封装</h2><p>Route 所接受的组件都是<strong>Fragment</strong>，也就是 Relay 框架所提供的 Fragment Container、Refetch Container 和 Pagintion Container。这三种类型的组件，Relay 本身提供的方法使用起来已经比较简洁方便了。但是，如果想要封装一个可以自己单独获取数据的Relay组件，也就是使用<strong>QueryRenderer</strong>，官方却没有提供一个封装函数。所以，我们可以自己来写一个：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">QueryRenderer</span>, graphql &#125; <span class="keyword">from</span> <span class="string">&quot;react-relay&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; message, <span class="title class_">Spin</span> &#125; <span class="keyword">from</span> <span class="string">&quot;antd&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> environment <span class="keyword">from</span> <span class="string">&quot;../../config/environment&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createContainer</span> = (<span class="params">&#123;</span></span><br><span class="line"><span class="params">  query = <span class="string">&quot;&quot;</span>,</span></span><br><span class="line"><span class="params">  variables = &#123;&#125;,</span></span><br><span class="line"><span class="params">  propsName = <span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="params">&#125;</span>) =&gt; <span class="function"><span class="params">Target</span> =&gt;</span></span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">RelayContainer</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">QueryRenderer</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">environment</span>=<span class="string">&#123;environment&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">query</span>=<span class="string">&#123;query&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">variables</span>=<span class="string">&#123;variables&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">render</span>=<span class="string">&#123;(&#123;</span> <span class="attr">error</span>, <span class="attr">props</span> &#125;) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">            if (error) &#123;</span></span><br><span class="line"><span class="language-xml">              return null;</span></span><br><span class="line"><span class="language-xml">            &#125; else if (props) &#123;</span></span><br><span class="line"><span class="language-xml">              return <span class="tag">&lt;<span class="name">Target</span> &#123;<span class="attr">...this.props</span>&#125; <span class="attr">data</span>=<span class="string">&#123;props[propsName]&#125;</span> /&gt;</span>;</span></span><br><span class="line"><span class="language-xml">            &#125;</span></span><br><span class="line"><span class="language-xml">            return <span class="tag">&lt;<span class="name">Spin</span> <span class="attr">spinning</span>=<span class="string">&#123;true&#125;</span> /&gt;</span>;</span></span><br><span class="line"><span class="language-xml">          &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        /&gt;</span></span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; createContainer &#125;;</span><br></pre></td></tr></table></figure>
<p>在具体使用的时候，可以结合ES7的Decorator，非常简洁：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title function_">createContainer</span>(&#123;</span><br><span class="line">  <span class="attr">query</span>: graphql<span class="string">`</span></span><br><span class="line"><span class="string">    ...</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  <span class="attr">propsName</span>: <span class="string">&quot;propsName&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyComponent</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>GraphQL+Relay框架的设计思路非常好，也确实能在项目后期迭代中，解放不少生产力。但是，在前期的脚手架搭建以及工作流的梳理、前后端人员配合上，需要多花一点的时间来设计一下。希望本文能给准备使用GraphQL的同学扫清一些障碍。<br>此外，任何框架和技术都要切忌为了用而用，还是要根据实际需求来决定最佳实践。比如，即使是一个Relay的项目，也并不一定要求所有的API都是GraphQL，依然可以结合RESTful API，并不会有什么问题。所以，适合自己的才是最好的！<br>最后，有任何问题，欢迎留言讨论，一起学习。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/30/GraphQL-Relay2/" data-id="clyinbob00001edhv4auxdw7e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/18/Font-Metrics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          处理垂直居中与隐藏属性Font Metrics
        
      </div>
    </a>
  
  
    <a href="/2018/03/12/GraphQL-Relay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GraphQL &amp; Relay 初探</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/08/sentry-watch/">Sentry 集成与 NestJS 实践</a>
          </li>
        
          <li>
            <a href="/2020/04/15/Custom-Lint/">开发ESLint &amp; Stylelint插件实践</a>
          </li>
        
          <li>
            <a href="/2019/05/21/drag-and-drop/">Drag&amp;Drop 拖放API简介以及在React中实践</a>
          </li>
        
          <li>
            <a href="/2018/07/23/Dev-Experience-Sharing/">浅谈前端业务开发中的经验与感想</a>
          </li>
        
          <li>
            <a href="/2018/07/14/Font-Icon-Vertical-Align-Fix/">记一次解决字体图标垂直对齐问题的过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>