<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>开发ESLint &amp; Stylelint插件实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公司站点做前端架构改造，需要把历史代码中，所有用到的色值替换成变量，便于做主题化和样式迭代。项目一期通过 nodejs 脚本，扫代码并人工做替换。考虑到新代码的后期保障和后续其他改造工作，决定编写 Lint 并整合到项目的 CI 脚本中。因为采用的是 react，涉及到的色值，一部分在 jsx 代码中，一部分在自定义的 css 中，所以需要分别开发eslint和stylelint插件。 开发 ES">
<meta property="og:type" content="article">
<meta property="og:title" content="开发ESLint &amp; Stylelint插件实践">
<meta property="og:url" content="http://yoursite.com/2020/04/15/Custom-Lint/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="公司站点做前端架构改造，需要把历史代码中，所有用到的色值替换成变量，便于做主题化和样式迭代。项目一期通过 nodejs 脚本，扫代码并人工做替换。考虑到新代码的后期保障和后续其他改造工作，决定编写 Lint 并整合到项目的 CI 脚本中。因为采用的是 react，涉及到的色值，一部分在 jsx 代码中，一部分在自定义的 css 中，所以需要分别开发eslint和stylelint插件。 开发 ES">
<meta property="og:image" content="http://yoursite.com/2020/04/15/Custom-Lint/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/15/Custom-Lint/02.png">
<meta property="og:updated_time" content="2020-05-09T06:30:34.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发ESLint &amp; Stylelint插件实践">
<meta name="twitter:description" content="公司站点做前端架构改造，需要把历史代码中，所有用到的色值替换成变量，便于做主题化和样式迭代。项目一期通过 nodejs 脚本，扫代码并人工做替换。考虑到新代码的后期保障和后续其他改造工作，决定编写 Lint 并整合到项目的 CI 脚本中。因为采用的是 react，涉及到的色值，一部分在 jsx 代码中，一部分在自定义的 css 中，所以需要分别开发eslint和stylelint插件。 开发 ES">
<meta name="twitter:image" content="http://yoursite.com/2020/04/15/Custom-Lint/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Custom-Lint" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/15/Custom-Lint/" class="article-date">
  <time datetime="2020-04-15T06:49:11.000Z" itemprop="datePublished">2020-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开发ESLint &amp; Stylelint插件实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>公司站点做前端架构改造，需要把历史代码中，所有用到的色值替换成变量，便于做主题化和样式迭代。<br>项目一期通过 nodejs 脚本，扫代码并人工做替换。<br>考虑到新代码的后期保障和后续其他改造工作，决定编写 Lint 并整合到项目的 CI 脚本中。<br>因为采用的是 react，涉及到的色值，一部分在 jsx 代码中，一部分在自定义的 css 中，所以需要分别开发<a href="https://eslint.org/" target="_blank" rel="external">eslint</a>和<a href="https://stylelint.io/" target="_blank" rel="external">stylelint</a>插件。</p>
<h2 id="开发-ESLint-插件"><a href="#开发-ESLint-插件" class="headerlink" title="开发 ESLint 插件"></a>开发 ESLint 插件</h2><p>在开发 eslint 插件前，先简单理一下下面几个概念：</p>
<ul>
<li>eslint 规则</li>
<li>eslint 解析器</li>
<li>eslint 插件</li>
</ul>
<h3 id="eslint-规则"><a href="#eslint-规则" class="headerlink" title="eslint 规则"></a>eslint 规则</h3><p>规则是 eslint 基础配置之一，每条规则都用来检测符合某种特征的代码。一条规则可以配置是否开启以及错误的级别，其中 0 或“off”代表关闭规则，1 或“warn”代表警告（warning），2 或“error“代表错误（error）。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rules: &#123;</div><div class="line">    &quot;no-unused-vars&quot;: 1 // 当存在没有使用却声明的变量时，给出warning</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有些规则还有 option，则可以通过数组进行配置，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rules: &#123;</div><div class="line">    &quot;no-unused-vars&quot;: [&quot;warn&quot;, &#123; &quot;ignoreRestSiblings&quot;: true &#125;] // 形如var &#123; type, ...coords &#125; = data;type未使用的话会ignore</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="eslint-解析器"><a href="#eslint-解析器" class="headerlink" title="eslint 解析器"></a>eslint 解析器</h3><p>eslint 工作的原理，是利用解析器将 javascript 代码解析成 AST（抽象语法树），并对 AST 做从上至下和从下至上的两次遍历。同时，生效的规则会对 AST 中某些节点的选择器做监听，并触发回调。<br>所谓的 AST，其实就是一个树状的数据结构，每个节点都有对应的选择器。选择器很多，可以通过<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Parser_API" target="_blank" rel="external">mdn</a>或<a href="https://github.com/estree/estree" target="_blank" rel="external">estree</a>查看不同 js 版本的 AST 选择器。<br>这里推荐一个在线工具：<a href="https://astexplorer.net/" target="_blank" rel="external">https://astexplorer.net/</a> 可以对 js 代码片段在线解析，对后面开发插件带来很大的帮助。<br>eslint 官方默认的解析器是<a href="https://github.com/eslint/espree" target="_blank" rel="external">espree</a>，其他用的比较多的还有<a href="https://github.com/babel/babel-eslint" target="_blank" rel="external">babel-eslint</a>，比官方支持更多最新的语法特性。</p>
<h3 id="eslint-插件"><a href="#eslint-插件" class="headerlink" title="eslint 插件"></a>eslint 插件</h3><p>官方提供的可配置的规则，都是内置在 eslint 包中的。如果想自定义规则，比如开始提到的查找色值这类特殊需求，就必须开发 eslint 插件。一个 eslint 插件，通常是若干规则和<a href="https://eslint.org/docs/user-guide/formatters/" target="_blank" rel="external">处理器</a>的集合，比如写 react 项目，常常会用到的<a href="https://github.com/yannickcr/eslint-plugin-react" target="_blank" rel="external">eslint-plugin-react</a>。<br>下面就正式介绍，开发一个 eslint 插件的主要过程。</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>安装官方推荐的脚手架工具<a href="https://yeoman.io/" target="_blank" rel="external">Yeoman</a>和对应的<a href="https://www.npmjs.com/package/generator-eslint" target="_blank" rel="external">generator-eslint</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">npm install -g yo generator-eslint</div><div class="line"></div><div class="line"># 创建项目目录</div><div class="line">mkdir eslint-plugin-console</div><div class="line">cd eslint-plugin-console</div><div class="line"></div><div class="line"># 生成项目</div><div class="line">yo eslint:plugin</div></pre></td></tr></table></figure>
<p>项目目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">── eslint-plugin-console</div><div class="line">│   ├── CHANGELOG.md</div><div class="line">│   ├── README.md</div><div class="line">│   ├── lib</div><div class="line">│   │   ├── index.js // 入口</div><div class="line">│   │   ├── processors // 存放处理器</div><div class="line">│   │   └── rules // 存放规则</div><div class="line">│   ├── package.json</div><div class="line">│   └── yarn.lock</div></pre></td></tr></table></figure>
<p>这里要注意两点：</p>
<ul>
<li>eslint 插件有固定的命名形式，以 eslint-plugin-开头，在配置时可以省略这个开头</li>
<li>注意脚手架工具创建的默认 eslint 版本可能较老，这里需要与所应用的项目的 eslint 版本保持一致，避免不适配</li>
</ul>
<p>打开入口文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// import all rules in lib/rules</div><div class="line">module.exports.rules = requireIndex(__dirname + &quot;/rules&quot;);</div><div class="line"></div><div class="line">// import processors</div><div class="line">module.exports.processors = &#123;</div><div class="line"></div><div class="line">    // add your processors here</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以看到，一个最基础的 eslint 插件其实就是一个包含 rules 和 processors 的对象。其他的配置具体可以参考<a href="https://eslint.org/docs/developer-guide/working-with-plugins" target="_blank" rel="external">官方文档</a></p>
<h3 id="创建规则"><a href="#创建规则" class="headerlink" title="创建规则"></a>创建规则</h3><p>可以通过脚手架工具执行命令来创建规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yo eslint:rule</div></pre></td></tr></table></figure>
<p>当然也可以手动创建：由于入口文件通过<a href="https://www.npmjs.com/package/requireindex" target="_blank" rel="external">requireindex</a>引用了整个 rules 目录，所以可以直接在 rules 目录下以规则名为文件名创建一个规则文件：no-css-hard-code-color.js<br>这里需要注意，虽然官方没有限制规则的命名方式，但为了便于理解和维护，通常用于禁用某种形式的规则，可以以 no-开头，后面跟禁止的内容，并且单词之前以短横-分隔。</p>
<h3 id="开发规则"><a href="#开发规则" class="headerlink" title="开发规则"></a>开发规则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    meta: &#123;</div><div class="line">      type: &quot;problem&quot;,</div><div class="line">    &#125;,</div><div class="line">    create: function(context) &#123;</div><div class="line">        return &#123;</div><div class="line">            // 返回AST选择器钩子</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>一个规则导出一个对象，对象中最核心的功能部分，主要在 create 当中，用来监听 AST 选择器。<br>另外，create 回调中还返回了一个 context 对象，用的最多的就是它的 report 方法，用来给出报错提示。具体 API 可以参考<a href="https://eslint.org/docs/developer-guide/working-with-rules#the-context-object" target="_blank" rel="external">官方文档</a></p>
<h3 id="合理选择-AST-选择器"><a href="#合理选择-AST-选择器" class="headerlink" title="合理选择 AST 选择器"></a>合理选择 AST 选择器</h3><p>接下来分析下需求，需要”检测所有 js 中写死的 css 色值“，那么先要总结出 css 色值的所有形式。<br>根据<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color" target="_blank" rel="external">mdn</a>查到，大致有四类：内置命名色、hex 色值、rgb 色值和 hsl 色值。于是，针对这四种，分别做匹配：内置色值采用枚举的方式检查，后三种使用正则校验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/^#([0-9a-fA-F]&#123;6&#125;|[0-9a-fA-F]&#123;3&#125;)$/ //hex</div><div class="line">/^rgba?\(.+\)$/ //rgb</div><div class="line">/^hsla?\(.+\)$/ //hsl</div></pre></td></tr></table></figure>
<p>然后就是调用 AST 选择器钩子做检测。首先能想到的是最简单粗暴的方式，对所有的字面量做检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">TemplateElement(node) &#123;</div><div class="line">  const &#123; value &#125; = node;</div><div class="line"></div><div class="line">  if (value) &#123;</div><div class="line">    checkAndReport(value.raw, node);</div><div class="line">  &#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>然而经过测试，这种方式会存在大量的误检测，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a className=&quot;blue&quot; href=&quot;/&quot; /&gt;</div></pre></td></tr></table></figure>
<p>这里的 blue 不是色值，但也会一概被误检出来。<br>调整策略，针对对象的 key 需要做一层白名单过滤。同时，通过分析可知，色值可能存在于以下几种情况中：</p>
<ul>
<li>对象的值</li>
<li>变量声明的值</li>
<li>变量赋的值</li>
<li>三元表达式的值</li>
<li>模板字符串</li>
</ul>
<p>于是修改代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">// 对象的值</div><div class="line">Property(node) &#123;</div><div class="line">  const whiteList = [&quot;className&quot;, &quot;type&quot;, &quot;warn&quot;];</div><div class="line">  if (whiteList.indexOf(node.key.name) &gt;= 0) return;</div><div class="line"></div><div class="line">  if (node.value.type === &quot;Literal&quot;) &#123;</div><div class="line">    checkAndReport(node.value.value, node.value);</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line"></div><div class="line">// 变量定义</div><div class="line">VariableDeclarator(node) &#123;</div><div class="line">  if (!node.init) return;</div><div class="line"></div><div class="line">  if (node.init.type === &quot;Literal&quot;) &#123;</div><div class="line">    checkAndReport(node.init.value, node.init);</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line"></div><div class="line">// 变量赋值</div><div class="line">AssignmentExpression(node) &#123;</div><div class="line">  if (node.right.type === &quot;Literal&quot;) &#123;</div><div class="line">    checkAndReport(node.right.value, node.right);</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line"></div><div class="line">// 三元表达式</div><div class="line">ConditionalExpression(node) &#123;</div><div class="line">  if (node.consequent.type === &quot;Literal&quot;) &#123;</div><div class="line">    checkAndReport(node.consequent.value, node.consequent);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if (node.alternate.type === &quot;Literal&quot;) &#123;</div><div class="line">    checkAndReport(node.alternate.value, node.alternate);</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line"></div><div class="line">// 模板字符串</div><div class="line">TemplateElement(node) &#123;</div><div class="line">  const &#123; value &#125; = node;</div><div class="line">  checkAndReport(value.raw, node);</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>这样基本能检测出所有硬编码的色值。<br>不过规则可能还是存在一些问题。一方面，一些特殊情况可能会误检，这时可以通过<a href="https://eslint.org/docs/user-guide/configuring#using-configuration-comments" target="_blank" rel="external">eslint 注释</a>针对部分代码片段做过滤；另一方面，规则还是有漏洞的，比如如果通过模板字符串把内置色值名做了拆分、并赋值给新的变量，就检测不出来了。但这种情况一般不用考虑，如果为了绕过检测，直接用前面所述的 eslint 注释忽略掉就行了。</p>
<h3 id="测试规则"><a href="#测试规则" class="headerlink" title="测试规则"></a>测试规则</h3><p>测试插件规则的方式，我总结下来有三种：</p>
<ul>
<li>eslint 集成的<a href="https://eslint.org/docs/developer-guide/nodejs-api#ruletester" target="_blank" rel="external">自动化测试工具</a></li>
<li>安装到实际项目中运行</li>
<li>在线 AST 分析工具<a href="https://astexplorer.net/" target="_blank" rel="external">astexplorer</a></li>
</ul>
<p>eslint 的测试工具依赖<a href="https://mochajs.org/" target="_blank" rel="external">mocha</a>，所以需要先安装 mocha（脚手架搭建的话可以忽略这步）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install mocha --dev</div></pre></td></tr></table></figure>
<p>然后再 tests 目录下编写测试用例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var rule = require(&quot;../../../lib/rules/no-css-hard-code-color&quot;),</div><div class="line">  RuleTester = require(&quot;eslint&quot;).RuleTester;</div><div class="line"></div><div class="line">var ruleTester = new RuleTester();</div><div class="line">ruleTester.run(&quot;no-css-hard-code-color&quot;, rule, &#123;</div><div class="line">  valid: [&#123; code: &quot;var designToken = T_COLOR_DEFAULT&quot; &#125;],</div><div class="line"></div><div class="line">  invalid: [</div><div class="line">    &#123;</div><div class="line">      code: &quot;var designToken = &apos;#ffffff&apos;&quot;,</div><div class="line">      errors: [</div><div class="line">        &#123;</div><div class="line">          message: &quot;Please replace &apos;#ffffff&apos; with DesignToken. You can find in http://ui.components.frontend.ucloudadmin.com/#/Design%20Tokens?id=color&quot;,</div><div class="line">        &#125;,</div><div class="line">      ],</div><div class="line">    &#125;,</div><div class="line">  ],</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>添加 npm 脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">  &quot;test&quot;: &quot;mocha tests --recursive&quot;,</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>运行<code>npm run test</code>，显示运行结果：<br><img src="/2020/04/15/Custom-Lint/01.png" title="示例-1"></p>
<p>如果觉得编写测试用例太过麻烦，可以直接在真实项目中安装测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;dependencies&quot;: &#123;</div><div class="line">  &quot;eslint-plugin-console&quot;: &quot;../eslint-plugin-console&quot;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后添加 .eslintrc 配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;parser&quot;: &quot;babel-eslint&quot;,</div><div class="line">  &quot;env&quot;: &#123;</div><div class="line">    &quot;browser&quot;: true,</div><div class="line">    &quot;es6&quot;: true,</div><div class="line">    &quot;node&quot;: true</div><div class="line">  &#125;,</div><div class="line">  &quot;rules&quot;: &#123;</div><div class="line">    &quot;console/no-css-hard-code-color&quot;: 2</div><div class="line">  &#125;,</div><div class="line">  &quot;plugins&quot;: [</div><div class="line">    &quot;eslint-plugin-console&quot;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者使用在线工具：<br><img src="/2020/04/15/Custom-Lint/02.png" title="示例-2"></p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>eslint 插件一般都是以 npm 包的形式发布和引用的，所以可以在 package.json 中添加发布脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">  &quot;_publish&quot;: &quot;npm publish&quot;,</div><div class="line">  &quot;publish:patch&quot;: &quot;standard-version --release-as patch --no-verify &amp;&amp; npm run _publish&quot;,</div><div class="line">  &quot;publish:minor&quot;: &quot;standard-version --release-as minor --no-verify &amp;&amp; npm run _publish&quot;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>这里引入<a href="https://www.npmjs.com/package/standard-version" target="_blank" rel="external">standard-version</a>，可以实现自动生成 CHANGELOG 文件。</p>
<h2 id="开发-stylelint-插件"><a href="#开发-stylelint-插件" class="headerlink" title="开发 stylelint 插件"></a>开发 stylelint 插件</h2><p>eslint 是用来解析 javascript 的，但项目中，还有部分硬编码的色值在.css 文件中，那么有没有办法检测这些文件呢？答案就是使用 stylelint。</p>
<h3 id="与-eslint-的差异"><a href="#与-eslint-的差异" class="headerlink" title="与 eslint 的差异"></a>与 eslint 的差异</h3><p>stylelint 的设计大体上与 eslint 非常类似，所以这里重点只就它们的差异点做介绍。主要差异体现在以下几点：</p>
<ul>
<li>解析器</li>
<li>插件入口</li>
<li>命名规则</li>
</ul>
<h3 id="stylelint-解析器"><a href="#stylelint-解析器" class="headerlink" title="stylelint 解析器"></a>stylelint 解析器</h3><p>与 eslint 最核心的区别，无疑就是解析器。stylelint 所使用的解析器，是大名鼎鼎的<a href="https://api.postcss.org/" target="_blank" rel="external">postcss</a>。如果开发过 postcss 插件就会发现，stylelint 的处理逻辑就类似于 postcss 插件。</p>
<p>具体实现上来说，stylelint 通过<code>stylelint.createPlugin</code>方法，接收一个 rule 回调函数，并返回一个函数。函数中可以取到所检测 css 代码的 postcss 对象，该对象可以调用 postcss 的 api 对代码进行解析、遍历、修改等操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function rule(actual) &#123;</div><div class="line">  return (root, result) =&gt; &#123;</div><div class="line">    // root即为postcss对象</div><div class="line">   &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相比 eslint，css 的节点类型少很多，主要有<code>rule</code>，比如<code>#main { border: 1px solid black; }</code>、<code>decl</code>，比如<code>color: red</code>、<code>atrule</code>，比如<code>@media</code>、<code>comment</code>等。</p>
<p>对于我们检测 css 属性值是否含有色值的需求，可以调用<code>root.walkDecls</code>对所有 css 规则做遍历：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root.walkDecls((decl) =&gt; &#123;</div><div class="line">  if (decl) &#123; ... &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>随后，再利用<a href="https://github.com/TrySound/postcss-value-parser" target="_blank" rel="external">postcss-value-parser</a>解析出规则中的值部分，通过枚举或正则，判断是否为色值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">const parsed = valueParser(decl.value);</div><div class="line">parsed.walk((node) =&gt; &#123;</div><div class="line">  const &#123; type, value, sourceIndex &#125; = node;</div><div class="line"></div><div class="line">  if (type === &quot;word&quot;) &#123;</div><div class="line">    if (</div><div class="line">      /^#([0-9a-fA-F]&#123;6&#125;|[0-9a-fA-F]&#123;3&#125;)$/.test(value) ||</div><div class="line">      colorKeywords.includes(value)</div><div class="line">    ) &#123;</div><div class="line">      ...</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if (type === &quot;function&quot; &amp;&amp; /^(rgba?|hsla?)$/.test(value)) &#123;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>最后，当检测到色值时，调用 stylelint 提供的<a href="https://stylelint.io/developer-guide/plugins#stylelintutilsreport" target="_blank" rel="external">report</a>方法给出报错提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const messages = ruleMessages(ruleName, &#123;</div><div class="line">  rejected: (color) =&gt;</div><div class="line">    `Unexpected hard code color &quot;$&#123;color&#125;&quot;, please replace it with DesignToken.`,</div><div class="line">&#125;);</div><div class="line">report(&#123;</div><div class="line">  message: messages.rejected(valueParser.stringify(node)),</div><div class="line">  node: decl,</div><div class="line">  result,</div><div class="line">  ruleName,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="插件入口"><a href="#插件入口" class="headerlink" title="插件入口"></a>插件入口</h3><p>与 eslint 不同的是，stylelint 插件通过<code>stylelint.createPlugin</code>创建。如果一个插件包含多个规则，则可以返回数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const requireIndex = require(&quot;requireindex&quot;);</div><div class="line">const &#123; createPlugin &#125; = require(&quot;stylelint&quot;);</div><div class="line">const namespace = require(&quot;./lib/utils/namespace&quot;);</div><div class="line">const rules = requireIndex(__dirname + &quot;/lib/rules&quot;);</div><div class="line"></div><div class="line">const rulesPlugins = Object.keys(rules).map((ruleName) =&gt; &#123;</div><div class="line">  return createPlugin(namespace(ruleName), rules[ruleName]);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = rulesPlugins;</div></pre></td></tr></table></figure>
<p>这里参照了 eslint 插件类似的目录结构，通过 requireIndex 一起倒入进入口文件。</p>
<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><p>相比 eslint，stylelint 官方对规则的命名做了建议，一般由两部分组成，即检测的对象+检测的内容，比如我们检测硬编码的色值，就可以命名为<code>color-no-hard-code</code>。具体规则可见：<a href="https://stylelint.io/user-guide/rules/about#names" target="_blank" rel="external">https://stylelint.io/user-guide/rules/about#names</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>eslint 和 stylelint 可以帮助团队代码风格统一、减少 bug，而通过自定义插件和规则，可以根据业务和框架情况，定制化一些特性，这点在架构迭代中很有帮助，比如要下线某个组件或 组件的 api。但是 lint 终究是一种协助工具，实际开发中，测试还是必不可少的，有条件的话可以上自动化单元测试。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/15/Custom-Lint/" data-id="clyimvz2x000723hv9ncbn1jn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/08/sentry-watch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sentry 集成与 NestJS 实践
        
      </div>
    </a>
  
  
    <a href="/2019/05/21/drag-and-drop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Drag&amp;Drop 拖放API简介以及在React中实践</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/08/sentry-watch/">Sentry 集成与 NestJS 实践</a>
          </li>
        
          <li>
            <a href="/2020/04/15/Custom-Lint/">开发ESLint &amp; Stylelint插件实践</a>
          </li>
        
          <li>
            <a href="/2019/05/21/drag-and-drop/">Drag&amp;Drop 拖放API简介以及在React中实践</a>
          </li>
        
          <li>
            <a href="/2018/07/23/Dev-Experience-Sharing/">浅谈前端业务开发中的经验与感想</a>
          </li>
        
          <li>
            <a href="/2018/07/14/Font-Icon-Vertical-Align-Fix/">记一次解决字体图标垂直对齐问题的过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>