<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sentry 集成与 NestJS 实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="团队内使用 Sentry 监控前端线上报错，但效果一直不太理想，究其原因，主要有以下几点：  非故障引起的告警多，导致“狼来了”效应，研发对告警不敏感。比如，一些正常的前端校验，由于抛出了 Error 而被监控到，甚至浏览器插件的报错，也被监控到并告警； 通知对象不精准。由于项目很大，由几十个微前端模块组成，并由十几位前端同事分工负责，但告警是以广播的形式，发送给所有人，久而久之，大家都无视了相关">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentry 集成与 NestJS 实践">
<meta property="og:url" content="http://yoursite.com/2024/07/08/sentry-watch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="团队内使用 Sentry 监控前端线上报错，但效果一直不太理想，究其原因，主要有以下几点：  非故障引起的告警多，导致“狼来了”效应，研发对告警不敏感。比如，一些正常的前端校验，由于抛出了 Error 而被监控到，甚至浏览器插件的报错，也被监控到并告警； 通知对象不精准。由于项目很大，由几十个微前端模块组成，并由十几位前端同事分工负责，但告警是以广播的形式，发送给所有人，久而久之，大家都无视了相关">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2024/07/08/sentry-watch/01.png">
<meta property="og:image" content="http://yoursite.com/2024/07/08/sentry-watch/02.png">
<meta property="og:image" content="http://yoursite.com/2024/07/08/sentry-watch/03.png">
<meta property="article:published_time" content="2024-07-08T09:23:24.000Z">
<meta property="article:modified_time" content="2024-07-12T11:37:52.625Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2024/07/08/sentry-watch/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sentry-watch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/07/08/sentry-watch/" class="article-date">
  <time datetime="2024-07-08T09:23:24.000Z" itemprop="datePublished">2024-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sentry 集成与 NestJS 实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>团队内使用 Sentry 监控前端线上报错，但效果一直不太理想，究其原因，主要有以下几点：</p>
<ul>
<li>非故障引起的告警多，导致“狼来了”效应，研发对告警不敏感。比如，一些正常的前端校验，由于抛出了 Error 而被监控到，甚至浏览器插件的报错，也被监控到并告警；</li>
<li>通知对象不精准。由于项目很大，由几十个微前端模块组成，并由十几位前端同事分工负责，但告警是以广播的形式，发送给所有人，久而久之，大家都无视了相关告警；</li>
<li>告警信息杂乱，重点不清晰。由于 Sentry 默认的告警信息情况较多，是否能快速识别出故障，依赖研发经验。同时，另外一些指示是故障的风险因素，如模块正在灰度中、影响了 S 级用户等，从现有信息中是无法获取的。</li>
</ul>
<p>针对这些问题，也尝试了 Sentry 自带的过滤功能，但灵活性有限。同时，由于使用的是私有部署的 Sentry，版本较低，一些新特性不支持，所以考虑以集成的方式，来解决这些问题。</p>
<p>Sentry 支持 Api 集成调用，同时支持 WEBHOOKS 接收告警，所以以此方式来做集成。</p>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><p>结合现状，共设计四块的功能：降噪、通知、风险识别和信息聚合。</p>
<p>降噪，即过滤掉非实际故障的告警。比如，浏览器插件报错、正常功能的无权限报错、表单校验报错等。</p>
<p>通知，即优化告警的通知触达性。由于原本 Sentry 支持的是邮件方式，但邮件的通知即时性不如即时通信，公司内使用的是企业微信，所以通过企业微信的应用号来通知。同时，解析 Sentry 告警中的错误栈信息，找出关联的前端模块，并将告警定向发送给前端模块分工的负责同事。</p>
<p>风险识别，即根据 Sentry 告警信息，提取相关特征，来评估告警的风险等级。根据业务特点，总结了以下几点风险特征：</p>
<ul>
<li><p>短时间内相同告警数量激增：通过计算最近 7 天、单个 Issue 的 Event 数量的相对标准差（RSD，即标准差&#x2F;平均值）来衡量，根据经验，如果 RSD 大于 1.5，则说明该 Issue 最近数量有激增；</p>
</li>
<li><p>引发告警的相关 JS 模块的发布时间较短：提取错误栈中的前端模块，结合内部前端灰度系统，如果相关模块的发布时间小于 7 天，则符合该条风险；</p>
</li>
<li><p>短时间内相同告警数量激增：同样是提取前端模块，结合前端灰度系统，如果相关模块正在灰度中，则符合该条风险；</p>
</li>
<li><p>从报错信息看大概率是前端 Bug 的：如果报错信息中包含一些关键词，如：TypeError&#x2F;RangeError&#x2F;SyntaxError&#x2F;ReferenceError 等，根据经验，是真实的前端故障的可能性较大，符合该条风险；</p>
</li>
<li><p>引发告警的相关模块是前端的重要模块：提取错误栈中的前端模块，如果涉及公共模块或重要的业务模块，则说明错误的影响程度可能较大，符合该条风险；</p>
</li>
<li><p>影响外部的 S&#x2F;A 级用户：在我们的 Sentry 配置中，会一同上报用户 ID，在集成的程序中，根据上报的用户 ID，调用内部接口查看用户等级，如果是高级别用户，则符合该条风险；</p>
</li>
<li><p>多个不同 ID 的用户遇到的问题：从 Sentry 告警信息中，统计受影响的用户数量（去重），如果大于 3 位，则符合该条风险。</p>
</li>
</ul>
<p>根据以上风险特征匹配下来的结果做统计，如果符合 5 条以上的，判定为 P0 级的告警，2-4 条的，判定为 P1 级告警，其他的为 P2 告警，从而实现对告警的分级。</p>
<p>信息聚合，即将有助于排障的帮助信息聚合。包括，Sentry 主要信息、相关的用户在对应时间段内的用户操作日志、风险因素提示等。</p>
<h2 id="模块设计"><a href="#模块设计" class="headerlink" title="模块设计"></a>模块设计</h2><p>根据功能设计，决定基于 NestJS 开发一个服务，实现 Sentry 告警的监听、过滤、信息聚合和推送，并设计以下模块：</p>
<ul>
<li>Watch 处理 sentry 发送的告警信息</li>
<li>Events 对 events 进行处理分析</li>
<li>Auth 处理 sentry、企业微信等关联系统的鉴权</li>
<li>Sentry 获取 sentry 相关信息</li>
<li>Gray 获取前端灰度系统的相关信息</li>
<li>Matomo 获取 matomo 上用户操作日志信息</li>
<li>Notification 处理消息的通知发送</li>
<li>Quene 基于 Bull 消息队列</li>
</ul>
<p>具体模块设计：</p>
<img src="/2024/07/08/sentry-watch/01.png" class="" title="示例-1">

<p>时序图：</p>
<img src="/2024/07/08/sentry-watch/02.png" class="" title="示例-2">

<p>实现的告警通知效果：</p>
<img src="/2024/07/08/sentry-watch/03.png" class="" title="示例-3">

<h2 id="技术点"><a href="#技术点" class="headerlink" title="技术点"></a>技术点</h2><p>在使用 NestJS 开发过程中，发现框架预先集成了诸多设计模式和实用工具，为代码质量和可维护性带来了保障。以下总结了部分技术点，值得后续在其他前端项目中借鉴。</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>在 NestJS 中，模块是组织代码的基本单位，也是 NestJS 的精髓。这里你可能会问，如今的 JS 不是都以 ESM 或 Commonjs 的模块规范开发了么？是的，但是光有模块还不行，还需要组织好模块间的关系。那 NestJS 是怎么做的呢？</p>
<p>首先，NestJS 中的模块是通过<code>@Module</code>装饰器定义的。由此来规定，一个模块需要包含的依赖、控制器和提供者：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Module</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CatsController</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./cats.controller&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CatsService</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./cats.service&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [], <span class="comment">// 依赖的模块</span></span><br><span class="line">  <span class="attr">controllers</span>: [<span class="title class_">CatsController</span>], <span class="comment">// 控制器</span></span><br><span class="line">  <span class="attr">providers</span>: [<span class="title class_">CatsService</span>], <span class="comment">// 提供者</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CatsModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>然后，定义一个根模块，作为应用程序的入口：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Module</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CatsModule</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./cats/cats.module&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">CatsModule</span>], <span class="comment">// 导入其他模块</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>模块可以通过<code>imports</code>属性指定需要导入的模块，也可以通过<code>exports</code>属性导出其提供的服务，使其他模块可以使用：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Module</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CommonModule</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./common/common.module&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FeatureService</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./feature.service&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">CommonModule</span>], <span class="comment">// 导入其他模块</span></span><br><span class="line">  <span class="attr">providers</span>: [<span class="title class_">FeatureService</span>],</span><br><span class="line">  <span class="attr">exports</span>: [<span class="title class_">FeatureService</span>], <span class="comment">// 导出服务</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">FeatureModule</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>其他的话， NestJS 还支持可配置的动态模块、全局模块、模块生命周期钩子等特性，具体可以参考官方文档。</p>
<p>这里提一下 NestJS 使用的两种设计模式：<code>依赖注入</code>和<code>单例模式</code>。</p>
<p>在模块的导入中，NestJS 会通过依赖注入，将模块的依赖项做解析并注入到构造函数中：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CatsService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="attr">commonService</span>: <span class="title class_">CommonService</span></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相比于 esm 直接的导入和导出，使用依赖注入模式，将模块间的依赖关系放在外部声明，而在模块内，只需要调用注入进来的实例提供的方法来实现自己的功能。这对于简单的应用来说，可能有过度设计之嫌；但对于大型应用，比如做单元测试、或者要替换依赖模块则会非常方便。</p>
<p>而依赖注入，底层思想就是控制反转，这对于前端开发来说，再熟悉不过了。比如在 React 中，通过 props 传递函数给子组件，子组件调用函数来改变父组件的 state，这类就是典型的控制反转。通过控制反转，更好地管理模块间的耦合部分，从而提高系统的可维护性。</p>
<p>另一点，关于单例模式：在 NestJS 中的模块，默认都是单例模式。当程序启动后，NestJS 会从根模块开始解析依赖关系，将模块的<code>providers</code>逐级实例化，并将实例缓存，在后续依赖注入中实现复用。</p>
<p>对于前端开发者来说，这也是非常友好的。因为基于 esm 的模块化，很自然地就会运用单例模式，比如要实现一个缓存模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cache = &#123;</span><br><span class="line">  <span class="title function_">set</span>(<span class="params">key, value</span>) &#123;</span><br><span class="line">    store.<span class="title function_">set</span>(key, value);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> store.<span class="title function_">get</span>(key);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">remove</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    store.<span class="title function_">delete</span>(key);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">clear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    store.<span class="title function_">clear</span>();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">size</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> store.<span class="property">size</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> cache;</span><br></pre></td></tr></table></figure>

<p>单例模式有减少内存开销、便于状态共享、保持数据同步等诸多功能。在前端开发中，随着 TS 的广泛使用，越来越多的项目里，开始使用 Class 的方式来定义模块，这本身没有问题，但要避免的是，过多没必要的对类做实例化，造成多余的开销。使用单例模式，或许会是更好的方式。</p>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><p>NestJS 充分利用了 TS 的装饰器功能，通过装饰器简化了依赖注入、路由处理、请求验证等功能的实现。以下是一些常见的 NestJS 装饰器及其用途：</p>
<ul>
<li>@Controller()：定义一个控制器类。</li>
<li>@Get(), @Post(), @Put(), @Delete()：定义路由处理方法。</li>
<li>@Injectable()：定义一个可注入的服务类。</li>
<li>@Param(), @Query(), @Body()：获取请求参数、查询参数和请求体。</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Controller</span>, <span class="title class_">Get</span>, <span class="title class_">Post</span>, <span class="title class_">Body</span>, <span class="title class_">Param</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&quot;cats&quot;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CatsController</span> &#123;</span><br><span class="line">  <span class="meta">@Get</span>()</span><br><span class="line">  <span class="title function_">findAll</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;This action returns all cats&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>(<span class="string">&quot;:id&quot;</span>)</span><br><span class="line">  <span class="title function_">findOne</span>(<span class="meta">@Param</span>(<span class="string">&quot;id&quot;</span>) <span class="attr">id</span>: <span class="built_in">string</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`This action returns a #<span class="subst">$&#123;id&#125;</span> cat`</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Post</span>()</span><br><span class="line">  <span class="title function_">create</span>(<span class="meta">@Body</span>() <span class="attr">createCatDto</span>: <span class="built_in">any</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;This action adds a new cat&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JS 的装饰器从最早提出到目前已经经历了十年，目前仍在 Stage 3 阶段，而由于 TS 很早就引入了装饰器，所以也导致装饰器存在多种版本。</p>
<p>NestJS 项目的 TS 配置里，默认开启了<code>experimentalDecorators</code>，也就是说，采用的装饰器是基于 Stage 1 的版本，基本等同于<code>@babel/plugin-proposal-decorators</code>的<code>version: legacy</code>版本。</p>
<p>装饰器本身也是一种设计模式，即装饰器模式（Decorator Pattern）。它允许在不改变对象接口的情况下，向对象添加新的功能，从而增强了代码的灵活性和可扩展性。</p>
<p>在前端开发中，也可以自定义装饰器来使代码更加简洁。比如，定义一个防抖的装饰器：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params"><span class="attr">delay</span>: <span class="built_in">number</span></span>): <span class="title class_">MethodDecorator</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span></span><br><span class="line"><span class="params">    <span class="attr">target</span>: <span class="built_in">any</span>,</span></span><br><span class="line"><span class="params">    <span class="attr">propertyKey</span>: <span class="built_in">string</span> | <span class="built_in">symbol</span>,</span></span><br><span class="line"><span class="params">    <span class="attr">descriptor</span>: <span class="title class_">PropertyDescriptor</span></span></span><br><span class="line"><span class="params">  </span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> originalMethod = descriptor.<span class="property">value</span>;</span><br><span class="line">    <span class="keyword">let</span> timeout = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    descriptor.<span class="property">value</span> = <span class="keyword">function</span> (<span class="params">...<span class="attr">args</span>: <span class="built_in">any</span>[]</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (timeout) &#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">      &#125;</span><br><span class="line">      timeout = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        originalMethod.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args);</span><br><span class="line">      &#125;, delay);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> descriptor;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>装饰器可以应用于类声明、方法、访问器、属性或参数上，但不能用于函数，因为存在函数提升。</p>
<h3 id="RxJS"><a href="#RxJS" class="headerlink" title="RxJS"></a>RxJS</h3><p>RxJS 是一个用于处理异步编程和事件流的库。它最核心的，是提供了一个可观察对象（Observables）来处理异步数据流、以及各种操作符来进行数据流的转换、过滤和组合。</p>
<p>关于创建 RxJS 的意义，官方文档在介绍 Observables 中，对于拉取与推送两种模式的对比一节里，已经讲的很清晰了，具体可以阅读<a href="https://rxjs.tech/guide/observable#pull-versus-push">拉取与推送</a>。</p>
<p>NestJS 的项目，默认已经安装了 RxJS，并且在官方提供的、涉及异步逻辑的模块中，已经很好地集成了 RxJS。</p>
<p>比如，要处理 HTTP 请求：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">HttpService</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/axios&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; map &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs/operators&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Observable</span>, catchError &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AxiosError</span> &#125; <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DataService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="attr">httpService</span>: <span class="title class_">HttpService</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">fetchData</span>(): <span class="title class_">Observable</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">httpService</span>.<span class="title function_">get</span>(<span class="string">&quot;https://api.example.com/data&quot;</span>).<span class="title function_">pipe</span>(</span><br><span class="line">      <span class="title function_">map</span>(<span class="function">(<span class="params">response</span>) =&gt;</span> response.<span class="property">data</span>),</span><br><span class="line">      <span class="title function_">catchError</span>(<span class="function">(<span class="params"><span class="attr">error</span>: <span class="title class_">AxiosError</span></span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(error.<span class="property">message</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="string">&quot;An error happened!&quot;</span>;</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在控制器中使用：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Controller</span>, <span class="title class_">Get</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@nestjs/common&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DataService</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./data.service&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Observable</span>, lastValueFrom &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&quot;data&quot;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">DataController</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="attr">dataService</span>: <span class="title class_">DataService</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>()</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">getData</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">lastValueFrom</span>(<span class="variable language_">this</span>.<span class="property">dataService</span>.<span class="title function_">fetchData</span>());</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在前端项目中，我们也可以引入 RxJS，帮助简化代码的异步逻辑。比如，创建一个带搜索的列表组件，用户在输入搜索内容时，输入框的变化将通过 RxJS 管道处理，去抖动后进行 API 请求并更新结果列表。同时，借助<code>switchMap</code>操作符，实现在每次新查询到来时取消前一个未完成的 API 请求，避免了异步请求的竞争问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Subject</span> &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; debounceTime, switchMap &#125; <span class="keyword">from</span> <span class="string">&quot;rxjs/operators&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fetchSearchResults</span> = (<span class="params">query</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 模拟API请求</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(</span><br><span class="line">        [<span class="string">&quot;Result 1&quot;</span>, <span class="string">&quot;Result 2&quot;</span>, <span class="string">&quot;Result 3&quot;</span>].<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span></span><br><span class="line">          item.<span class="title function_">toLowerCase</span>().<span class="title function_">includes</span>(query.<span class="title function_">toLowerCase</span>())</span><br><span class="line">        )</span><br><span class="line">      );</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">SearchComponent</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [searchQuery, setSearchQuery] = <span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> [results, setResults] = <span class="title function_">useState</span>([]);</span><br><span class="line">  <span class="keyword">const</span> searchSubject = <span class="keyword">new</span> <span class="title class_">Subject</span>();</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> subscription = searchSubject</span><br><span class="line">      .<span class="title function_">pipe</span>(</span><br><span class="line">        <span class="title function_">debounceTime</span>(<span class="number">300</span>), <span class="comment">// 去抖动，延迟300毫秒</span></span><br><span class="line">        <span class="title function_">switchMap</span>(<span class="function">(<span class="params">query</span>) =&gt;</span> <span class="title function_">fetchSearchResults</span>(query))</span><br><span class="line">      )</span><br><span class="line">      .<span class="title function_">subscribe</span>(setResults);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> subscription.<span class="title function_">unsubscribe</span>();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleInputChange</span> = (<span class="params">event</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> query = event.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line">    <span class="title function_">setSearchQuery</span>(query);</span><br><span class="line">    searchSubject.<span class="title function_">next</span>(query);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">type</span>=<span class="string">&quot;text&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">value</span>=<span class="string">&#123;searchQuery&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onChange</span>=<span class="string">&#123;handleInputChange&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">placeholder</span>=<span class="string">&quot;Search...&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;results.map((result, index) =&gt; (</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;result&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        ))&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">SearchComponent</span>;</span><br></pre></td></tr></table></figure>

<p>以上是在使用 NestJS 开发实践中，个人觉得比较有价值的技术点。在我们使用各种优秀的框架时，除了享受框架给我们带来的便捷和高效外，学习其设计思路并应用于其他项目，这样能发挥框架的更大价值，也能帮助我们技术快速提升。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2024/07/08/sentry-watch/" data-id="clyinbobk0007edhvffdj0qic" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/15/Custom-Lint/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开发ESLint &amp; Stylelint插件实践</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/08/sentry-watch/">Sentry 集成与 NestJS 实践</a>
          </li>
        
          <li>
            <a href="/2020/04/15/Custom-Lint/">开发ESLint &amp; Stylelint插件实践</a>
          </li>
        
          <li>
            <a href="/2019/05/21/drag-and-drop/">Drag&amp;Drop 拖放API简介以及在React中实践</a>
          </li>
        
          <li>
            <a href="/2018/07/23/Dev-Experience-Sharing/">浅谈前端业务开发中的经验与感想</a>
          </li>
        
          <li>
            <a href="/2018/07/14/Font-Icon-Vertical-Align-Fix/">记一次解决字体图标垂直对齐问题的过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>